<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<style>

			body {
				background-color: #dcdcdc;
			}

			li a {
				color: #000;
				text-decoration: none;
			}

			.like-menu {
				list-style: none;
				margin-top: 100px;
			}

			.like-menu li {
				display: inline;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 20px;
				padding-right: 20px;
				border: 2px solid #fff;
				border-radius: 6px;
			}

			.like-menu li:hover {
				background-color: #fff;
			}

			.like-menu li a {
				color: #842a94;
				font-family: 'Oswald', sans-serif;
			}
		</style>
	</head>

	<body>
		<ul>
			<li><a href='http://cnn.com'>Home</a></li>
      <li><a href='http://cnn.com'>Articles</a></li>
      <li><a href='http://cnn.com'>Users</a></li>
      <li><a href='http://cnn.com'>About Us</a></li>
      <li><a href='http://cnn.com'>Copyright</a></li>
    </ul>

    <ul class='like-menu'>
    	<li><a href='http://cnn.com'>Home</a></li>
      <li><a href='http://cnn.com'>Articles</a></li>
      <li><a href='http://cnn.com'>Users</a></li>
      <li><a href='http://cnn.com'>About Us</a></li>
      <li><a href='http://cnn.com'>Copyright</a></li>
    </ul>
  </body>
</html>