<!DOCTYPE html>
	<html>
		<head>
			<style>
			div.container {
				width: 100%;
				border: 1px solid gray;
			}

			.header, .footer {
				padding: 1em;
				color: white;
				background-color: black;
				clear: left;
				text-align: center;
			}

			.nav {
				float: left;
				max-width: 160px;
				margin: 0;
				padding: 1em;
			}

			.nav ul {
				list-style-type: none;
				padding: 0;
			}

			.nav ul a {
				text-decoration: none;
			}

			.article {
				margin-left: 170px;
				border-left: 1px solid gray;
				padding: 1em;
				overflow: hidden;
			}

			.minibox {
				float: left;
				width: 10%;
				border: 2px solid #000;
			}
		</style>
	</head>
	<body>

	<div class="container">
	
	<div class='header'>
		<h1>City Gallery</h1>
	</div>
	
<div class='nav'>
  <ul>
    <li><a href="http://www.london.com">London</a></li>
    <li><a href="http://www.Paris.com">Paris</a></li>
    <li><a href="http://www.Tokyo.com">Tokyo</a></li>
  </ul>
</div>

<div class="article">
  <h1>London</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</div>

<div class='footer'>Copyright Circa something</div>

</div>

<div main='header' style='border: 2px solid #000'>
  <div style='width: 100%'>
    <h1>Headline</h1>
  </div>
</div>
<div class='minibox'>
  Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
</div>
<div class='minibox'>
  Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
</div>
<img class='minibox' src='http://r.ddmcdn.com/s_f/o_1/cx_633/cy_0/cw_1725/ch_1725/w_720/APL/uploads/2014/11/too-cute-doggone-it-video-playlist.jpg'>
<div class='minibox'>
  Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
</div>
<div class='minibox'>
  Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
</div>
<div style='clear:both'></div>
<div class='minibox'>
  Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
</div>
</body>
</html>
