<!DOCTYPE html>
<html>
	<head>
		<style>

			.box {
				border: 1px solid #c1c1c1;
				float: left;
			}

			.container {
				width: 800px;
				margin: auto;
				padding: 20px;
				font-family: Georgia;
				float: none;
			}

			.container h2 {
				font-size: 40px;
				line-height: 0px;
			}

			.sub-box {
				width: 30%;
				margin-right: 3%;
				margin-bottom: 10px;
			}

			a {
				text-decoration: none;
				color: #6dab41;
			}

			ul {
				list-style: none;
				padding-left: 0px;
			}

			li {
				padding: 5px;
				text-align: center;
			}

			li:hover {
				background-color: #000
			}

		</style>
	</head>

	<div class='container box'>
		<h2>New York Times</h2>

		<div class='box sub-box'>
     <img src='https://i.ytimg.com/vi/tntOCGkgt98/maxresdefault.jpg' style='width: 100%;'>
    </div>

    <div class='box sub-box'>
    	The researchers whose work led to Tom Bradys suspension have never spoken publicly. Now theyre eager to say they were right, no matter what Patriots fans believe.
  	</div>

  	<div class='box sub-box'>
  		<ul>
  			<a href=""><li>Home</li></a>
  			<a href=""><li>Articles</li></a>
  			<a href=""><li>Top Stories</li></a>
  			<a href=""><li>NFL</li></a>
  			<a href=""><li>Dog Stats</li></a>
			</ul>

		</div>

		<div style='clear:both'></div>
			<div style='width: 70%; height: 80px; background-color: #000; float:left'>
				<h2 style='color:white'>This is the bottom</h2>
			</div>

</html>